<template name="weapp-calendar-picker">
  <view class="weapp-calendar-picker {{_data_.show ? 'shown' : ''}}" id="WeApp_CalendarPicker_Box_{{_data_.id}}">
    <view class="weapp-calendar-picker-box">
      <view class="weapp-calendar-picker-header">
        <text class="fa fa-angle-left" data-component-id="{{_data_.id}}"  bindtap="WeApp_CalendarPicker_ChangeToPrev"></text>
        <text class="title-date">{{_data_.months[_data_.current].title}}</text>
        <text class="fa fa-angle-right" data-component-id="{{_data_.id}}"  bindtap="WeApp_CalendarPicker_ChangeToNext"></text>
      </view>
      <view class="weapp-calendar-picker-week">
        <text class="week-cell">一</text>
        <text class="week-cell">二</text>
        <text class="week-cell">三</text>
        <text class="week-cell">四</text>
        <text class="week-cell">五</text>
        <text class="week-cell">六</text>
        <text class="week-cell">日</text>
      </view>
      <swiper current="{{_data_.current}}" style="height: {{_data_.swiperHeight || '77vw'}}" data-component-id="{{_data_.id}}"  bindchange="WeApp_CalendarPicker_Change">
          <block
            wx:for="{{_data_.months}}"
            wx:for-index="monthIndex"
            wx:for-item="month"
            wx:key="title"
          >
          <swiper-item>
            <view class="weapp-calendar-picker-month">
              <view
                class="date-cell {{date.disabled ? 'disabled' : ''}} {{date.isPrevMonth ? 'prev-month-day' : ''}} {{date.isNextMonth ? 'next-month-day' : ''}} {{date.date == _data_.currentDate ? 'active' : ''}}"
                wx:for="{{month.dates}}"
                wx:for-index="dateIndex"
                wx:for-item="date"
                wx:key="date"
                data-component-id="{{_data_.id}}"
                data-disabled="{{date.disabled}}"
                data-datestr="{{date.date}}"
                bindtap="WeApp_CalendarPicker_TapDate"
              >{{date.day}}</view>
            </view>
          </swiper-item>
          </block>
      </swiper>
    </view>
    <view class="weapp-calendar-picker-mask" data-component-id="{{_data_.id}}" bindtap="WeApp_CalendarPicker_TapMask"></view>
  </view>
</template>