<weapp-toptip type="{{ type }}" title="{{ title }}" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">Toptip</view>
        <view class="page__desc">顶部提示</view>
    </view>
    <view class="page__bd page__bd_spacing">
        <button class="weui-btn" type="primary" bindtap="showToptipSuccess">显示成功</button>
        <button class="weui-btn" type="primary" bindtap="showToptipError">显示失败</button>
        <button class="weui-btn" type="primary" bindtap="showToptipWarn">显示警告</button>
    </view>
</view>
