.weapp-toptip{
  color: #fff;
  display: inline-block;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  text-align: center;
  font-size: 14px;
  padding: 6px 10px;
  background: #666;
}

.weapp-toptip.success{
  background: #4cd964;
}

.weapp-toptip.warn{
  background: #f60;
}

.weapp-toptip.error{
  background: #f6383a;
}