<template name="weapp-tab">
  <view class="weui-navbar {{_data_.className || ''}}">
      <block
        wx:for="{{_data_.list}}"
        wx:for-index="idx"
        wx:for-item="item"
      >
          <view
            data-component-id="{{_data_.id}}"
            data-idx="{{idx}}"
            bindtap="WeApp_Tab_Action"
            class="weui-navbar__item {{_data_.activeIndex == idx ? 'weui-bar__item_on' : ''}}"
          >
              <view class="weui-navbar__title">{{item}}</view>
          </view>
      </block>
  </view>
</template>