@import "/components/libs/weui/weui.wxss";

.weui-navbar__item{
  background: #f5f5f5;
  color: #32b16c;
  height: 20px;
  line-height: 20px;
  font-size: 12px;
  text-align: center;
  display: inline-block;
}

.weui-bar__item_on{
  color: #fff!important;
  background: #32b16c;
}


.weui-navbar__item{
  position: relative;
  top: 1px;
}

.weui-bar__item_on{
  border-bottom: 1px solid #1aad19;
}