<view class="page">
    <view class="weui-search-bar">
        <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索图标" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                    <icon type="clear" size="14"></icon>
                </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索图标</view>
            </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>

    <view class="page__hd">
        <view class="page__title">FontAwesome</view>
        <view class="page__desc">字体图标（长按复制）</view>
    </view>
    <view class="page__bd weapp-bg-white">
        <view class="weui-grids">
            <block wx:for="{{icons}}" wx:key="*this">
                <view
                  class="weui-grid {{activeIcon == item ? 'active' : ''}}"
                  hover-class="weui-grid_active"
                  data-icon="{{item}}"
                  bindtap="handlerSelect"
                  bindlongtap="handlerCopy"
                >
                    <text class="weui-grid__icon fa {{item}}"></text>
                    <view class="weui-grid__label">{{tools.getIconName(item)}}</view> 
                </view>
            </block>
        </view>
            
        <view class="weui-loadmore weui-loadmore_line" wx:if="{{!icons.length}}">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂未搜索到图标</view>
        </view>
    </view>
</view>

<wxs module="tools">
module.exports = {
  getIconName: function(icon){
    return icon.replace('fa-', '');
  }
}
</wxs>