<weapp-calendar-picker start-date="2017-07-07" end-date="2018-08-08" show="{{ isCalendarPickerShow }}" bind:change="onChangeDate" />

<view class="page">
    <view class="page__hd">
        <view class="page__title">CalendarPicker</view>
        <view class="page__desc">日历选择</view>
    </view>
    <view class="page__bd page__bd_spacing weapp-bg-white">

        <view class="weui-article">
            <view class="weui-article__section">
                <view class="weui-article__title">章标题</view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">1.1 节标题</view>
                    
                    <view class="btn-box">
                      <button class="weui-btn" type="primary" bindtap="showCalendarPicker">
                        <text class="fa fa-list"></text>   显示日历
                      </button>
                    </view>

                    <view class="weui-article__p">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.
                    </view>
                    <view class="weui-article__h1" style="color:red">你选择的是：{{date}}</view>

                    <view class="weui-article__p">
                        <image class="weui-article__img" src="/pages/libs/weui/images/pic_article.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="/pages/libs/weui/images/pic_article.png" mode="aspectFit" style="height: 180px" />
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
